.contenedor{
    height: 25vh;
    width: 25vw;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(100px);
    color: aliceblue;
    margin: 20px;
    border-radius:3rem ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    
}
.boton{
    text-decoration: none;
    border: none;
    grid-column: 4;
    height: 20px;
    width: 20px;
    margin-left: 90%;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: aliceblue;
    backdrop-filter: blur(30px);
    
    
}
.nombre{
    grid-column: 1;
    grid-row: 2;
}
.max{
    grid-column: 2;
    grid-row: 2;
}
.min{
    grid-column: 3;
    grid-row: 2;
}
.maxValue{
    grid-column: 2;
    grid-row: 3;
}
.minValue{
    grid-column: 3;
    grid-row: 3;
}
.imagen{
    margin-left: 50px;
    grid-column: 1;
    grid-row:3;
    height: 7rem;
    width: 7rem;
}